<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <de.robv.android.xposed.library.ui.TextViewPreference
        android:title="@string/settings_header"
        android:selectable="false" />
    <de.robv.android.xposed.library.ui.SeparatorPreference height="3" />
        
    <PreferenceScreen 
        android:key="prefs_tweaks"
        android:title="Misc Tweaks">
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tpstatus"
            android:summary="Transparent statusbar background"
            android:title="Transparent Statusbar" />
           
        <ListPreference 
            android:entries="@array/pref_tpsb_names" 
            android:title="Transparent Statusbar Style" 
            android:key="tpsbstyle" 
            android:entryValues="@array/pref_tpsb_values" 
            android:summary="Choose between fully transparent and 1px gray divider" 
            android:defaultValue="full" />
       
       <CheckBoxPreference
            android:defaultValue="false"
            android:key="tpnotif"
            android:summary="Override notification background"
            android:title="Notification Background" />
       
       <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            showCheckbox="true"
            android:defaultValue="#ff000000"
            android:key="notif_bg_color"
            android:summary="Color of the notification pulldown bg"
            android:title="Notification bg color" />
       
       <!-- <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            showCheckbox="true"
            android:defaultValue="#C0000000"
            android:key="qstile_bg_color"
            android:summary="Color of the QS tiles bg"
            android:title="Quick Settings Tile bg" /> -->
       
       <CheckBoxPreference
            android:defaultValue="false"
            android:key="tpnav"
            android:summary="Transparent Sense Navbar background"
            android:title="Transparent Sense Navbar" />
              
       <!--  <CheckBoxPreference
            android:defaultValue="false"
            android:key="tpapps"
            android:summary="Transparent Sense app drawer background"
            android:title="Transparent Sense App Drawer" /> -->
			
			<!-- <PreferenceScreen
	      		android:key="prefs_qs"
	    		android:title="Reorder Quick Settings">
        
		      	<intent 
	        		android:action="android.intent.action.VIEW"
	        		android:targetPackage="com.dr8.sbicons"
	        		android:targetClass="com.dr8.sbicons.mod.QSSortActivity"
	    		/>
	  		</PreferenceScreen> -->
	  		  						             
     </PreferenceScreen>
     
     <PreferenceScreen 
     		android:key="prefs_clock"
        	android:title="Clock Tweaks">
         
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="centerclock"
            android:summary="Moves clock to center"
            android:title="Center Clock" />
		              
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="invisclock"
            android:summary="Removes clock from statusbar"
            android:title="Remove Clock" />
            
         <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            showCheckbox="true"
            android:defaultValue="#ff35b5e5"
            android:key="clock_text_color"
            android:summary="Color of the clock if visible"
            android:title="Clock color" />
         
     </PreferenceScreen>
     
     <PreferenceScreen 
     		android:key="prefs_battery"
        	android:title="Battery Tweaks">
       
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="invisbatt"
            android:summary="Removes battery icon from statusbar"
            android:title="Remove Battery" />
         
		<net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            showCheckbox="true"
            android:defaultValue="#ff35b5e5"
            android:key="batt_text_color"
            android:summary="Fixed color of the text battery and icon battery"
            android:title="Battery % color" />
                  
          <CheckBoxPreference
            android:defaultValue="false"
            android:key="batt_icon_rainbow"
            android:summary="Colorizes battery icons based on current charge level (works best with circle battery icons; overrides manual color selection above)"
            android:title="Battery Icon Colorize" />
          
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="batt_text_rainbow"
            android:summary="Colorizes stock text battery % based on current charge level (overrides manual color selection above)"
            android:title="Text Battery Colorize" />
         
         	<PreferenceScreen 
     			android:key="prefs_battery_color_ranges"
        		android:title="Battery Range Colors"
        		android:summary="Applies to colorized text and icon batteries">
        	
         	    <net.margaritov.preference.colorpicker.ColorPickerPreference
		           alphaSlider="true"
		           showCheckbox="true"
		           android:defaultValue="#ffff0000"
		           android:key="batt_color_0-20"
		           android:summary="Color for 0-20% (default: red)"
		           android:title="0 - 20" />
         	    	
         	    <net.margaritov.preference.colorpicker.ColorPickerPreference
		           alphaSlider="true"
		           showCheckbox="true"
		           android:defaultValue="#ffffff00"
		           android:key="batt_color_21-40"
		           android:summary="Color for 21-40% (default: yellow)"
		           android:title="21 - 40" />
         	    
         	    <net.margaritov.preference.colorpicker.ColorPickerPreference
		           alphaSlider="true"
		           showCheckbox="true"
		           android:defaultValue="#ffffff00"
		           android:key="batt_color_41-60"
		           android:summary="Color for 41-60% (default: yellow)"
		           android:title="41 - 60" />
         	    	
         	    <net.margaritov.preference.colorpicker.ColorPickerPreference
		           alphaSlider="true"
		           showCheckbox="true"
		           android:defaultValue="#ff00ff00"
		           android:key="batt_color_61-80"
		           android:summary="Color for 61-80% (default: green)"
		           android:title="61 - 80" />
         	     	
         	    <net.margaritov.preference.colorpicker.ColorPickerPreference
		           alphaSlider="true"
		           showCheckbox="true"
		           android:defaultValue="#ff35b5e5"
		           android:key="batt_color_81-100"
		           android:summary="Color for 81-100% (default: blue)"
		           android:title="81 - 100" />
         	</PreferenceScreen>
         
    </PreferenceScreen>
    
	<PreferenceScreen
	    android:key="prefs_icons"
	    android:title="Icon Settings">
	    
	  <!-- <PreferenceScreen
	      		android:key="prefs_theme"
	    		android:title="Select Icon Pack">
        
		      	<intent 
	        		android:action="android.intent.action.VIEW"
	        		android:targetPackage="com.dr8.sbicons"
	        		android:targetClass="com.dr8.sbicons.mod.IconPackActivity"
	    		/>
		</PreferenceScreen> -->
	  		
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="battery"
            android:summary="Override battery icons"
            android:title="Battery" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="signal"
            android:summary="Override carrier signal bars"
            android:title="Signal Bar" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="mobile_data"
            android:summary="Override carrier data icons"
            android:title="Mobile Data" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="wifi"
            android:summary="Override Wifi signal icons"
            android:title="Wifi" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="bluetooth"
            android:summary="Override Bluetooth icons"
            android:title="Bluetooth" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="gps"
            android:summary="Override GPS icons"
            android:title="GPS" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="to_the_left"
            android:summary="Override all other icons to the left of GPS (Sync, Headphone, Ringer, e911, etc.)"
            android:title="Misc Status Icons" />
      </PreferenceScreen>
      
</PreferenceScreen>
