<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <de.robv.android.xposed.library.ui.TextViewPreference
        android:title="@string/settings_header"
        android:selectable="false" />
    <de.robv.android.xposed.library.ui.SeparatorPreference height="3" />
        
    <PreferenceScreen 
        android:key="prefs_tweaks"
        android:title="Tweaks">
        
          <CheckBoxPreference
          android:defaultValue="false"
          android:key="hideatt"
          android:summary="Auto-hide the data indicator when on WiFi if using AT&amp;T iconset"
          android:title="Auto-hide AT&amp;T data" />
       
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="delcarrier"
            android:summary="Deletes carrier label from notification handle"
            android:title="Remove carrier label" />       
            
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tpstatus"
            android:summary="Transparent statusbar background"
            android:title="Transparent Statusbar" />
           
        <ListPreference 
            android:entries="@array/pref_tpsb_names" 
            android:title="Transparent Statusbar Style" 
            android:key="tpsbstyle" 
            android:entryValues="@array/pref_tpsb_values" 
            android:summary="Choose between fully transparent and 1px gray divider" 
            android:defaultValue="full" />
       
       <CheckBoxPreference
            android:defaultValue="false"
            android:key="tpnotif"
            android:summary="Override notification background"
            android:title="Notification Background" />
       
       <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            showCheckbox="true"
            android:defaultValue="#ff000000"
            android:key="notif_bg_color"
            android:summary="Color of the notification pulldown bg"
            android:title="Notification bg color" />
       
       <CheckBoxPreference
            android:defaultValue="false"
            android:key="tpnav"
            android:summary="Transparent Sense Navbar background"
            android:title="Transparent Sense Navbar" />
              
       <!-- <CheckBoxPreference
            android:defaultValue="false"
            android:key="tpapps"
            android:summary="Transparent Sense app drawer background"
            android:title="Transparent Sense App Drawer" /> -->
              
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="invisclock"
            android:summary="Removes clock from statusbar"
            android:title="Remove Clock" />
            
         <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            showCheckbox="true"
            android:defaultValue="#ff35b5e5"
            android:key="clock_text_color"
            android:summary="Color of the clock if visible"
            android:title="Clock color" />

     </PreferenceScreen>
     
     <PreferenceScreen 
     		android:key="prefs_battery"
        	android:title="Battery Tweaks">
       
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="invisbatt"
            android:summary="Removes battery icon from statusbar"
            android:title="Remove Battery" />
         
          <CheckBoxPreference
            android:defaultValue="false"
            android:key="batt_icon_rainbow"
            android:summary="Colorizes battery icons based on current charge level (works best with circle battery icons)"
            android:title="Battery Icon Colorize" />
          
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="batt_text_rainbow"
            android:summary="Colorizes stock text battery % based on current charge level (overrides manual color selection below)"
            android:title="Text Battery Colorize" />
         
         <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            showCheckbox="true"
            android:defaultValue="#ff35b5e5"
            android:key="batt_text_color"
            android:summary="Fixed color of the stock 4.2.2 text battery % if enabled"
            android:title="Text Battery % color" />
         
         	<PreferenceScreen 
     			android:key="prefs_battery_color_ranges"
        		android:title="Battery Range Colors"
        		android:summary="Applies to colorized text and icon batteries">
        	
         	    <net.margaritov.preference.colorpicker.ColorPickerPreference
		           alphaSlider="true"
		           showCheckbox="true"
		           android:defaultValue="#ffff0000"
		           android:key="batt_color_0-20"
		           android:summary="Color for 0-20% (default: red)"
		           android:title="0 - 20" />
         	    	
         	    <net.margaritov.preference.colorpicker.ColorPickerPreference
		           alphaSlider="true"
		           showCheckbox="true"
		           android:defaultValue="#ffffff00"
		           android:key="batt_color_21-40"
		           android:summary="Color for 21-40% (default: yellow)"
		           android:title="21 - 40" />
         	    
         	    <net.margaritov.preference.colorpicker.ColorPickerPreference
		           alphaSlider="true"
		           showCheckbox="true"
		           android:defaultValue="#ffffff00"
		           android:key="batt_color_41-60"
		           android:summary="Color for 41-60% (default: yellow)"
		           android:title="41 - 60" />
         	    	
         	    <net.margaritov.preference.colorpicker.ColorPickerPreference
		           alphaSlider="true"
		           showCheckbox="true"
		           android:defaultValue="#ff00ff00"
		           android:key="batt_color_61-80"
		           android:summary="Color for 61-80% (default: green)"
		           android:title="61 - 80" />
         	     	
         	    <net.margaritov.preference.colorpicker.ColorPickerPreference
		           alphaSlider="true"
		           showCheckbox="true"
		           android:defaultValue="#ff35b5e5"
		           android:key="batt_color_81-100"
		           android:summary="Color for 81-100% (default: blue)"
		           android:title="81 - 100" />
         	</PreferenceScreen>
         
    </PreferenceScreen>
    
	<PreferenceScreen
	    android:key="prefs_icons"
	    android:title="Icon Settings">
	    
   		 <ListPreference 
            android:entries="@array/pref_cid_names" 
            android:title="Preferred Icon Set" 
            android:key="iconset" 
            android:entryValues="@array/pref_cid_values" 
            android:summary="Choose between AT&amp;T, T-Mobile, and International icons" 
            android:defaultValue="att" />
    
   		 <ListPreference 
            android:entries="@array/pref_intl_style_names" 
            android:title="AT&amp;T &amp; International Data Icon Style" 
            android:key="intlstyle" 
            android:entryValues="@array/pref_intl_style_values" 
            android:summary="If using AT&amp;T or International icons, pick which style data indicators" 
            android:defaultValue="curved" />
   		 
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="battery"
            android:summary="Override battery icons"
            android:title="Battery" />
        
        <ListPreference 
            android:entries="@array/pref_battheme_names" 
            android:title="Battery Style" 
            android:key="battstyle" 
            android:entryValues="@array/pref_battheme_values" 
            android:summary="Battery icon style if overridden" 
            android:defaultValue="percent" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="signal"
            android:summary="Override carrier signal bars"
            android:title="Signal Bar" />
        
        <ListPreference 
            android:entries="@array/pref_signal_names" 
            android:title="Signal Bar color" 
            android:key="sigstyle" 
            android:entryValues="@array/pref_signal_values" 
            android:summary="Color of cell signal icons if overridden" 
            android:defaultValue="cyan" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="mobile_data"
            android:summary="Override carrier data icons"
            android:title="Mobile Data" />

        <ListPreference 
            android:entries="@array/pref_carrier_data_color" 
            android:title="Mobile Data color" 
            android:key="pref_carrier_color" 
            android:entryValues="@array/pref_carrier_data_values" 
            android:summary="Color of mobile data icons if overridden" 
            android:defaultValue="cyan" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="wifi"
            android:summary="Override Wifi signal icons"
            android:title="Wifi" />
        
        <ListPreference 
            android:entries="@array/pref_wifi_color_names" 
            android:title="Wifi icon color" 
            android:key="wifistyle" 
            android:entryValues="@array/pref_wifi_color_values" 
            android:summary="Color of wifi signal icons if overridden" 
            android:defaultValue="cyan" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="bluetooth"
            android:summary="Override Bluetooth icons"
            android:title="Bluetooth" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="gps"
            android:summary="Override GPS icons"
            android:title="GPS" />
        
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="to_the_left"
            android:summary="Override all other icons to the left of GPS (Sync, Headphone, Ringer, e911, etc.)"
            android:title="Misc Status Icons" />
      </PreferenceScreen>
</PreferenceScreen>